SyncDB/MainWindow.xaml

<Window x:Class="SyncDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SyncDB"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="50" Padding="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                
                <Border Name="mask" Background="White" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Margin="26,56,23,10" />
                    <!--<MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="Resources/migration.gif" LoadedBehavior="Play" Margin="26,56,23,10" />-->

                </Grid>
            </Grid>
        </Border>
        <Label Content="Attendance Management System" Margin="114,10,21,300" FontSize="20" FontWeight="Bold" FontFamily="Simplified Arabic"/>

    </Grid>
</Window>
